@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anaheim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$FontTitles: "Poppins";
$FontBody: "Roboto", sans-serif;
$ShadowMain: 10px 9px 11px -14px rgba(0, 0, 0, 0.75);
$SecondColor: #13678a;
$NavColor: #fffdf8;
$ColorTitle: rgb(212, 162, 0);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

header{
    width: 100%;
    height: 600px;
    background-image: url(../assets/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    z-index: 200;
    display: flex;
    flex-direction: column;
    &::before{
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%);
        z-index: -1;
    }
    nav{
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: space-around;
        height: 70px;
        transition: .2s ease-in;
        z-index: 500;
        h1{
            font-family: $FontTitles;
            color: $ColorTitle;
            font-weight: bold;
            font-size: 25px;
            letter-spacing: 4px;
        }
        .input-search{
            width: 500px;
            color: $SecondColor;
            font-family: $FontBody;
            background-color: white;
        }
        ul{
            display: flex;
            align-items: center;
            padding: 0;
            gap: 25px;
            z-index: 200;
            li{
                list-style: none;
                a{
                    font-family: $FontBody;
                    color: $NavColor;
                    text-decoration: none;
                    padding: 5px;
                    border-radius: 50px;
                    transition: .5s ease;
                    &:hover{
                        color: $ColorTitle;
                        background-color: white;
                    }
                }
            }
        }
        .nav-icon{
            padding: 0;
            width: 30px;
            height: 30px;
            color: white;
            transition: .5s ease;
            &:hover{
                color: $ColorTitle;
            }
        }
    }
    .wave{
        position: absolute;
        bottom: 0;
        transform: translateY(91px);
        border: none;
    }
    .text-header{
        width: 50%;
        padding: 80px;
        transform: translateY(120px) translateX(120px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h3{
            font-family: $FontTitles;
            font-weight: bold;
            font-size: 40px;
            color: $ColorTitle;
        }
        p{
            color: $NavColor;
            font-family: $FontBody;
            font-size: 18px;
        }
    }
    .main-phone{
        transform: scale(.7) translateX(450px) translateY(-520px);
    }
  .button-modal{
    color: white;
    margin-top: 20px;
    width: 125px;
    img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
  }
}

.item-seccion{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 600px 1fr 800px;
    perspective: 1000px;
    //SECCION DEL BANNER DEL PHONE
    .obj3D{
        transform: scale(.8);
        transform-style: preserve-3d;
    }
    .phone-seccion{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        background-color: #0c0b0b;
        border-bottom: 6px solid $ColorTitle;
        .phone-obj{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .phone-text{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 40px;
                font-family: $FontTitles;
                font-weight: bold;
                padding: 0 100px;
                color: white;
            }
        }
    }

    //SECCION DEL BANNER DE LA PC 

    .PC-seccion{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        align-items: center;
        background-color: #0c0b0b;
        border-bottom: 6px solid $ColorTitle;
        margin-top: 100px;
        .PC-obj{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .PC-text{
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 40px;
                font-family: $FontTitles;
                font-weight: bold;
                padding: 0 70px;
                color: white;
            }
        }
    }
}

.phone-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 50px 0 ;
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(190, 190, 190);
    }
    .title-card{
        text-align: center;
    }
    .card-image{
        width: 80%;
        height: 300px;
    }
    .card-footer{
        border: 1px solid rgb(190, 190, 190);
    }
}

.PC-containers{
    width: 95%;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    .card-pc{
        .img-card{
            margin-right: 10px;
        }
    }
}

.contact-container{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(../assets/contactBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .contact-text{
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            color: $ColorTitle;
            font-family: $FontTitles;
            font-size: 40px;
            font-weight: bold;
        }
        p{
            color: $NavColor;
            font-family: $FontBody;
        }
    }

    form{
        width: 400px;
        height: 90%;
        background-color: white;
        border-radius: 5px;
        z-index: 100;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 8px 0px 0px rgba(255, 255, 255, 0.829);
        .form-group{
            display: flex;
            width: 90%;
        }
        textarea{
            width: 90%;
            margin-top: 40px;
        }
        .button-enviar{
            padding: 5px 20px;
            background-color: green;
            margin-top: 30px;
            border-radius: 5px;
            color: $NavColor;
            cursor: pointer;
            transition: .5s ease;
            &:hover{
                background-color: rgb(0, 95, 0);
                color: $NavColor;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 600px;
    margin-bottom: -25px;
    top: 0;
    bottom: 0;
    .footer-header {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: 60% 20% 20%;
      grid-row: 1fr;
      background-color: rgb(27, 27, 27);
      .footer-info {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        h3 {
          font-family: $FontTitles;
          color: $ColorTitle;
          margin-top: 20px;
          margin-left: 40px;
        }
        p {
          font-family: $FontBody;
          color: #a09787;
          margin-left: 10px;
          padding: 5px 30px;
        }
      }
      .footer-sociales {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        h3 {
          font-family: $FontTitles;
          color: $ColorTitle;
          margin-top: 20px;
          margin-left: 40px;
        }
        .social {
          width: 80%;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
          .icon-social {
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }
          a{
              color: #a09787;
              font-family: $FontBody;
              text-decoration: none;
              transition: .3s ease;
              &:hover{
                  color: white;
              }
          }
        }
      }
      .footer-direccion {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        h3 {
          font-family: $FontTitles;
          color: $ColorTitle;
          margin-top: 20px;
          margin-left: 40px;
        }
        .social{
          width: 80%;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
          .icon-encuentranos {
              width: 30px;
              height: 30px;
              margin-right: 10px;
          }
          p{
              font-family: $FontBody;
              color: #a09787;
          }
        }
      }
    }
    .footer-derechos {
      width: 100%;
      height: 10%;
      display: flex;
      align-items: center;
      background-color: rgb(17, 17, 17);
      p{
          font-family: $FontBody;
          color: #a09787;
      }
    }
}

.sucursales-container{
    width: 95%;
    height: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    h2{
        display: flex;
        font-family: $FontTitles;
        font-size: 40px;
        font-weight: bold;
        margin-top: 5px;
        img{
            width: 52px;
            height: 60px;
        }
    }
    .sucursal{
        width: 100%;
        height: 500px;
        display: flex;
        margin-top: 50px;
        img{
            width: 40%;
        }
        .map{
            width: 60%;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
}